{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "just a test",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lintFix": "eslint . --fix"
  },
  "author": "vincent",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "multiparty": "^4.2.2",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.4.1",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "eslint": "^7.8.1"
  }
}
